[defaults]
callback_plugins=/etc/ansible/callback_plugins/
host_key_checking=False
deprecation_warnings=False
ansible_connection=ssh
ansible_user=vagrant

[privilege_escalation]
become=True
become_method=sudo
become_user=root

